package leetcode

// 给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。
// 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。
// 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

func RemoveElement(nums []int, val int) int {
	i := 0
	for j := 0; j < len(nums); j++ {
		if nums[j] != val {
			nums[i] = nums[j]
			i++
		}
	}
	return i
}

// 思路:
// 原地删除数组中的元素, 且元素的顺序可以更改, 最合适的方式是使用双指针
// [0, i) 用来表示不包含指定值的元素集合, [0, j) 用来表示当前处理的全部元素
// 每次当 j 指向的元素与指定值相等时, i 不变, j 继续探测; 而当 j 指向的元素与指定值不等时, 就可以将 j 指向的值赋给 i, 同时继续向后探测